import React from 'react';
import styled from '@emotion/native';
import { SafeAreaView } from 'react-native-safe-area-context';
import Icon from '../components/atoms/Icon';
import { useAppNav, useAppRoute } from '../hooks/useNav';
import SelectBox from '../components/atoms/SelectBox';
import FixedBottomMenuModal from '../components/atoms/FixedBottomMenuModal';
import Popup from '../components/atoms/Popup';

const Terms = () => {
  const { goBack } = useAppNav();
  const { params } = useAppRoute<'/terms'>();
  const [is_visible, setIsVisible] = React.useState(false);
  const [selected_value, setSelectValue] = React.useState(
    params?.type || '서비스 이용 약관 동의',
  );
  const [is_complete, setIsComplete] = React.useState(false);

  const options = [
    {
      label: '서비스 이용 약관 동의',
      handlePress: () => {
        setSelectValue('서비스 이용 약관 동의');
        setIsVisible(false);
      },
    },
    {
      label: '개인 민감 정보 처리 방침 동의',
      handlePress: () => {
        setSelectValue('개인 민감 정보 처리 방침 동의');
        setIsVisible(false);
      },
    },
    {
      label: '개인정보 수집 및 동의',
      handlePress: () => {
        setSelectValue('개인정보 수집 및 동의');
        setIsVisible(false);
      },
    },
  ];

  const handleOk = () => {
    goBack();
  };

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#fff' }}>
      <Container>
        <Header>
          <Icon type={'leftArrow'} onPress={goBack} />
          <HeaderText>이용약관</HeaderText>
          <Space />
        </Header>
        <Body>
          <SelectBox
            title={''}
            selectedValue={selected_value}
            placeholder="신고 사유를 선택해주세요."
            onPress={() => setIsVisible(true)}
          />
          <TextScroll>
            <Top05>
              {selected_value === '서비스 이용 약관 동의'
                ? services
                : selected_value === '개인정보 수집 및 동의'
                ? personal
                : private_info}
            </Top05>
          </TextScroll>
        </Body>
        <FixedBottomMenuModal
          isVisible={is_visible}
          handleVisible={setIsVisible}
          title="신고사유 선택"
          options={options}
        />
        <Popup
          title="신고가 완료되었습니다."
          isVisible={is_complete}
          handleVisible={setIsComplete}
          onOk={handleOk}
          ok_text="확인"
        />
      </Container>
    </SafeAreaView>
  );
};

export default Terms;

const Container = styled.View`
  flex: 1;
`;
const Header = styled.View`
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-horizontal: 24px;
  border-bottom-color: #f7f7f7;
  border-bottom-width: 1px;
`;
const HeaderText = styled.Text`
  font-weight: 600;
  font-size: 18px;
`;
const Space = styled.View`
  width: 24px;
  height: 24px;
`;

const Body = styled.View`
  padding: 24px;
  flex: 1;
`;

const TextScroll = styled.ScrollView`
  flex: 1;
`;

const Top05 = styled.Text`
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #555;
`;

const services = `"백신후기"및 "백신후기"관련 제반 서비스의 이용과 관련하여 필요한 사항을 규정합니다. "백신후기"의 회원약관은 다음과 같은 내용을 담고 있습니다.

​제 1 조 (목적)
이 이용약관(이하 ‘약관’이라 합니다.)은 ‘어플리케이션 백신후기’(이하 ‘서비스’라 합니다.)의 
가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.


제 2 조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
(1)“서비스”라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 "백신후기"와 관련 제반 서비스를 의미합니다.
(2)“회원”이라 함은 ‘서비스’에 접속하여 이 약관에 따라 이용계약을 체결하고, “백신후기”가 제공하는 “서비스”를 이용하는 자를 말합니다.
(3)”비회원”이라 함은 회원에 가입하지 않고 백신후기가 제공하는 “서비스”를 이용하는 자를 말합니다.
(4)“아이디(ID)”라 함은 회원의 식별, 정보 제공 및 서비스 이용을 위하여 회원이 설정하고 백신후기가 승인하여 사이트에 등록된 간편로그인 계정을 의미합니다.
(5)‘비밀번호’라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 ‘사이트’에 등록한 영문과 숫자의 조합을 말합니다.
(6)”이용계약”이라 함은 이 약관을 포함하여 ’회원’이 ‘서비스’ 이용을 위해 체결하는 모든 계약을 말합니다.
(7) “단말기”’라 함은 서비스에 접속하기 위해 회원이 이용하는 개인용 컴퓨터, PDA, 휴대전화, 태블릿PC 등의 전산장치를 말합니다.
(8) “해지(탈퇴)”라 함은 백신후기 또는 회원이 이용계약을 해약하는 것을 말합니다.
(9) 게시물“이라 함은 ”회원“이 ”서비스“를 이용함에 있어 ”서비스상”에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.


제 3 조 (약관의 게시와 개정)
(1)“백신후기”는 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 서비스 내 설정 화면에 게시합니다.
(2)“백신후기”는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ”정보통신망법“)” 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
(3)“백신후기”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
(4)”백신후기”가 전항에 따라 개정약관을 공지 또는 통지하면서 ‘회원’에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 ‘회원’이 명시적으로 거부의 의사표시를 하지 아니한 경우 ‘회원’이 개정약관에 동의한 것으로 봅니다.
(5)회원이 개정약관의 적용에 동의하지 않는 경우 “백신후기”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 백신후기는 이용계약을 해지할 수 있습니다.
제 4 조 (약관의 해석)
(1) “백신후기”는 필요한 경우, 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 “서비스 별 안내 등”라 합니다)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 ”서비스 별 안내 등”이 우선하여 적용됩니다.
(2)”백신후기”는 개별 서비스에 대한 운영정책에 대해서는 ‘서비스’를 통해 공지할 수 있으며, ‘회원’은 운영정책을 숙지하고 준수하여야 합니다.
제 5 조 (이용계약 체결)
(1)이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 “백신후기”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
(2)회원으로 가입하여 서비스를 이용하고자 하는 자는 Naver/Kakao 등의 소셜서비스 ID 식별자 중 하나의 정보를 제공해야 합니다. 또한 서비스 이용을 위해 필요한 개인 정보의 수집과 이용에 대한 동의를 받을 수 있습니다.
(3)”백신후기”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “백신후기”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
① 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “백신후기”의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
②실명이 아니거나 타인의 명의를 이용한 경우
③ 허위의 정보를 기재하거나, “백신후기”가 제시하는 내용을 기재하지 않은 경우
④만 14세 미만일 경우
⑤ 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
(4)“백신후기”는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
(5)제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “백신후기”는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
(6)이용계약의 성립 시기는 “백신후기”가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.




제 6 조 (회원정보의 변경)
(1)“회원”은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.
(2)“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “백신후기” 그 변경사항을 알려야 합니다.
(3)제2항의 변경사항을 “백신후기”에 알리지 않아 발생한 불이익에 대하여 “백신후기”는 책임지지 않습니다.
제 7 조 (개인정보보호 의무)
(1)“백신후기”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다.
(2)개인정보의 보호 및 사용에 대해서는 관련법 및 “백신후기”의 개인정보취급방침이 적용됩니다. 다만, “백신후기”의 공식 어플리케이션 이외의 링크된 사이트에서는 “백신후기”의 개인정보취급방침이 적용되지 않습니다.
(3)본인의 부주의로 ID, 비밀번호 등 개인정보의 유출, 타인의 사용으로 인하여 발생된 문제에 대해서 “백신후기”는 일체의 책임을 지지 않습니다.
 
제 8 조 (“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무)
(1)ID(전자우편번호 및 소셜네트워크 연동으로 인한 ID)와 비밀번호에 관한 관리책임은 ‘회원’에게 있으며, 이를 소홀히 하여 발생한 모든 민∙형사상의 책임은 ‘회원’ 자신에게 있습니다.
(2)회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
(3)‘회원’은 ‘아이디’ 및 ‘비밀번호’가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 ‘백신후기’에 통지하고 ‘백신후기’의 안내에 따라야 합니다.
(4)회원이 제3항에 따른 통지를 하지 않거나 ‘회사’의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.
(5)‘회원’의 ‘아이디’는 원칙적으로 변경이 불가하여 부득이한 사유로 인하여 변경하고자 하는 경우에는 해당 ‘아이디’를 해지하고 재가입해야 합니다.
(6)‘회원’의 ‘아이디’는 다음 각 호에 해당하는 경우에는 ‘회원’의 요청 또는 ‘백신후기’의 직권으로 
①변경 또는 이용을 정지할 수 있습니다.
②개인정보 유출이 우려되는 경우
③타인에게 혐오감을 주거나 반사회적 미풍양속에 어긋나는 경우
④‘백신후기’ 및 ‘백신후기’의 운영자로 오인할 우려가 있는 경우
⑤기타 합리적인 사유가 있는 경우




제 9 조 (“회원”에 대한 통지)
(1)“백신후기”가 “회원”에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, push 등으로 할 수 있습니다.
(2)‘회사’는 불특정다수 회원에 대한 통지의 경우, 1주일 이상 ‘사이트’에 게시함으로써 개별 통지에 갈음할 수 있습니다. 




제 10 조 (“백신후기”의 의무)
(1)“백신후기”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.
(2)“백신후기”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
(3)“백신후기”는 서비스이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. “회원”이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 “회원”에게 처리과정 및 결과를 전달합니다.
제 11 조 (“회원”의 의무)
(1)“회원”은 다음 행위를 하여서는 안 됩니다.
①신청 또는 변경 시 허위내용의 등록
②타인의 정보 도용
③“백신후기”가 게시한 정보의 변경
④“백신후기”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
⑤“백신후기”와 기타 제3자의 저작권 등 지적재산권에 대한 침해
⑥“백신후기” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑦외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “서비스”에 공개 또는 게시하는 행위
⑧백신후기의 동의 없이 영리를 목적으로 “서비스”를 사용하는 행위
⑨기타 불법적이거나 부당한 행위
(2)“회원”은 관계법, 이 약관의 규정, 이용안내 및 “서비스”와 관련하여 공지한 주의사항, “백신후기”가 통지하는 사항 등을 준수하여야 하며, 기타 “백신후기”의 업무에 방해되는 행위를 하여서는 안 됩니다. 


제 12 조 (“서비스”의 제공 등)
(1)백신후기는 회원에게 아래와 같은 서비스를 제공합니다.
①백신관련 설문조사
②백신관련 자유후기 : 텍스트. 이미지, 도표, 부호, 링크 등을 활용한 자유 작성
③설문조사 내용에 대한 통계자료 제공
④기타 “백신후기”가 추가 개발하거나 다른 백신후기와의 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스
(2)백신후기는 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
(3)“서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
(4)다만 정기점검 등의 필요로 ‘백신후기’가 정한 날이나 시간은 제외됩니다. 정기점검시간은 ‘서비스’제공화면에 공지한 바에 따릅니다.
(4)“백신후기”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 “백신후기”는 서비스 일시 중단사실과 그 사유를 ‘사이트’ 초기화면에 통지합니다. 다만, “백신후기”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
제 13 조 (“서비스”의 변경)
(1)“백신후기”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 “서비스”를 변경할 수 있습니다.
(2)“서비스”의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
(3)“백신후기”는 무료로 제공되는 서비스의 일부 또는 전부를 백신후기의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “회원”에게 별도의 보상을 하지 않습니다.
제 14 조 (정보의 제공 및 광고의 게재)
(1)“백신후기”는 “회원”이 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 서비스화면에 게재하거나 Push 알림 등의 방법으로 “회원”에게 제공할 수 있습니다. 다만, “회원”은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 Push 알림에 대해서 수신 거절을 할 수 있습니다.
(2)제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 “회원”의 사전 동의를 받아서 전송합니다. 다만, “회원”의 거래관련 정보, 상담하기, 혜택받기 서비스로 인한 이메일 발송 및 문자, 통화와 관련된 내용은 제외됩니다.
(3)“백신후기”는 “서비스”의 운영과 관련하여 서비스 화면, 홈페이지, 어플리케이션, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 “회원”은 수신거절을 “백신후기”에게 할 수 있습니다.
(4)“이용자(회원, 비회원 포함)”는 백신후기가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
(5)”회원”은 “회원”들 간에 공유되는 댓글과 정보에는 어떠한 의학적 근거가 없으며 이로인해 발생하는 문제에 대해 “백신후기”는 보증하지 않습니다.
(6)본 서비스의 정보를 받아들이는 것은 전적으로 “회원”의 판단에 따르는 것입니다. “백신후기”는 ‘서비스’에서 제공된 정보에 대해서도 책임을 지지 않습니다. 따라서 “백신후기”에서는 “회원”에게 제공된 정보로부터 비롯하는 어떠한 불이익에 대한 책임을 지지 않습니다.


제 15 조 (“게시물”의 저작권)
(1)“회원”이 “서비스” 내에 게시한 “게시물”의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
(2)“회원”이 “서비스” 내에 게시하는 “게시물”은 검색결과 내지 “서비스” 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 백신후기는 저작권법 규정을 준수하며, “회원”은 언제든지 문의하기 또는 “서비스” 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
(3)“백신후기”는 제2항 이외의 방법으로 “회원”의 “게시물”을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 “회원”의 동의를 얻어야 합니다.
(4)”회원”이 “서비스”의 “이용계약”을 “해지”하더라도 “회원”이 “서비스”에 등록한 게시물은 삭제되지 않습니다. “회원”은 자신의 게시물이 회원탈퇴 후 “서비스”에서 이용되는 것을 원하지 않는 경우 회원탈퇴 전에 직접 ‘게시물’을 삭제하여야 합니다. (단, 제 3자가 다시 게시하거나 저장한 게시물은 삭제되지 않을 수 있습니다.)
제 16 조 (“게시물”의 관리)
(1)“회원”의 “게시물”이 “정보통신망법” 및 “저작권법”등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 “게시물”의 게시중단 및 삭제 등을 요청할 수 있으며, “백신후기”는 관련법에 따라 조치를 취하여야 합니다.
(2)“백신후기”는 전항에 따른 권리자의 요청이 없는 경우라도 아래 규정에서와 같이 권리침해가 인정될 만한 사유가 있거나 기타 백신후기 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 “게시물”에 대해 임시조치 등을 취할 수 있습니다.
– 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
– 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
–성별, 종교, 장애, 연령, 사회적 신분, 인종, 지역, 직업 등을 차별하거나 이에 대한 편견을 조장하는 내용을 작성하는 경우
–근거 없는 비방을 하거나 허위사실을 유포 또는 선동하는 글을 게시한 경우
–외설적인 내용으로 성적 수치심과 불쾌감을 유발하고 일반인의 성 관념에 위배되는 경우
– 불법복제 또는 해킹을 조장하는 내용인 경우
– 영리를 목적으로 하는 광고일 경우
– 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
– 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
– 사적인 정치적 판단이나 종교적 견해의 내용으로 백신후기가 서비스 성격에 부합하지 않는다고 판단하는 경우
– 타인의 건강을 위해 하는 검증되지 않은 허위정보로 판단될 경우
– 백신후기에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
–동일한 내용을 여러개 나열 또는 반복적으로 등록하는 경우
– 기타 관계법령에 위배된다고 판단되는 경우
(3)본 조에 따른 세부절차는 “정보통신망법” 및 “저작권법”이 규정한 범위 내에서 “백신후기”가 정한 “게시중단요청서비스”에 따릅니다.
제 17 조 (권리의 귀속)
(1)“서비스”에 대한 저작권 및 지적재산권은 “백신후기”에 귀속됩니다. 단, “회원”의 “게시물” 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
(2)“백신후기”는 서비스와 관련하여 “회원”에게 “백신후기”가 정한 이용조건에 따라 계정, “아이디”, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
제 18 조 (계약해제, 해지 등)
“회원”은 언제든지 내 설정 화면을 통하여 이용계약 해지 신청을 할 수 있으며, “백신후기”는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
제 19 조 (손해배상)
(1)”백신후기” 또는 “회원”의 귀책사유로 인하여 상대방 또는 제 3자에게 손해가 발생한 경우 귀책 당사자는 해당 손해를 배상해야 합니다.
(2)단, 백신후기는 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 위반하지 않는 한 어떠한 손해도 책임을 지지 않습니다.
제 20 조 (이용제한 등)
(1)“백신후기”는 “회원”이 이 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 “서비스” 이용을 단계적으로 제한할 수 있습니다.
(2)“백신후기”는 전항에도 불구하고, “주민등록법”을 위반한 명의도용 및 결제도용, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해, “정보통신망법”을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 “서비스” 이용을 통해 획득한 혜택 등도 모두 소멸되며, “백신후기”는 이에 대해 별도로 보상하지 않습니다.
(3)“백신후기”는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.
(4)본 조에 따라 “서비스” 이용을 제한하거나 계약을 해지하는 경우에는 “백신후기”는 제9조 “회원”에 대한 통지에 따라 통지합니다.
(5)“회원”은 본 조에 따른 이용제한 등에 대해 “백신후기”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 “백신후기”가 인정하는 경우 “백신후기”는 즉시 “서비스”의 이용을 재개합니다.
제 21 조 (책임제한)
(1)“백신후기”는 천재지변, 전장, 기간통신사업자의 서비스 중지, 제3자의 해킹 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.
(2)“백신후기”는 “회원”의 귀책사유 또는 “회원”이 이용하는 “단말기”의 장애로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다.
(3)“백신후기”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
(4)”회사”는 “회원” 간 또는 “회원”과 제3자의 상호간에 ‘서비스’를 매개로 하여 진료, 거래 등을 한 경우에는 책임이 면제됩니다. ‘회사’는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
(5)“백신후기”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.


제22 조 (통계정보의 가공)
(1) “백신후기”는 “회원”및 이용계약이 해지된 회원으로부터 수집한 개인 정보를 파기한 후 서비스 이용기록의 통계정보 가공을 위해 별도의 백업 DB에 해당 정보를 가명정보(이하 “통계 자료”라고 합니다)로 분리 보관합니다.
(2) “백신후기”는 동조 1항의 백업 DB에 보관된 서비스 이용기록 등을 통계학적 방법으로 정리, 분석하여 “통계 자료”로만 가공하며, 가공한 ‘통계 자료’의 소유권, 저작권 등의 지적재산권 및 기타 모든 법적 권리는 “백신후기”가 소유합니다.

제 23 조 (준거법 및 재판관할)
(1)“백신후기”와 “회원” 간 제기된 소송은 대한민국법을 준거법으로 합니다.
(2)“백신후기”와 “회원”간 발생한 분쟁에 관한 소송은 제소 당시의 “회원”의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “회원”의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
(3)해외에 주소가 거소가 있는 “회원”의 경우 “백신후기”와 “회원”간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할 법원으로 합니다.


부칙
1. 이 약관은 2021년 12월 00일부터 적용됩니다.
2. 백신후기는 약관을 변경하는 경우에 회원이 그 변경 여부, 변경된 사항의 시행시기와 변경된 내용을 언제든지 쉽게 알 수 있도록 지속적으로 ‘서비스’ 를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과 후를 비교하여 공개합니다.
`;

const personal = `“백신후기”는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
 
또한 관련 법령에 따른 개인정보처리방침을 정하여 "백신후기" 어플리케이션에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다. "백신후기"는 법령 및 정부의 지침의 변경 등에 따라 수시로 개인정보처리방침을 바꿀 수 있으며, 이에 따른 개인정보처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.
 
본 개인정보처리방침은 모바일 어플리케이션 "백신후기"(이하 ‘서비스’라 함)이용에 적용되며 다음과 같은 내용을 담고 있습니다.
 
수집하는 개인정보의 항목
(1) "백신후기"는 최소한의 개인정보만을 수집하며 회원의 주민등록번호는 수집하지 않습니다.
(2) 회원 가입 시 수집항목
필수 항목: 카카오 토큰, 네이버 토큰, 출생년도, 성별
(3) 피드백 남기기 이용 시 수집항목
선택 항목 : 이메일주소, 휴대폰번호
 
개인정보의 수집목적, 보유 및 이용기간
"백신후기"는 개인정보를 다음의 목적을 위해 수집합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
 
(1) 회원 개인정보에 관한 기록
①수집목적 : 회원가입을 위한 사용자 식별, 회원탈퇴 의사의 확인 등 사용자 관리를 위하여 개인정보를 이용합니다.
②보유기간 : 서비스 종료 시까지
(2)통계,연구 조사 또는 서비스 개선에 관한 기록
①수집목적 : 통계작성, 학술연구 또는 시장조사 및 서비스 개선을 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 이용합니다.
②보유기간 : 서비스 종료 시까지
(3)법률에 의한 기록
①수집목적 :법률의 규정 또는 법률에 의하여 불가피한 사유가 있는 경우 이용합니다.
②보유기간 : 서비스 종료 시까지
(4)문의/건의 및 불만 또는 분쟁 처리에 관한 기록
①수집목적 :문의 및 오류 사항 해결을 위하여 사용자를 식별하고 빠른 문제 해결을 위해 필요한 사용자의 개인정보(성명, 이메일 주소, 휴대전화번호 등)를 이용합니다.
②보유기간 : 서비스 종료 시까지
(5)백신후기 설문 및 자유후기에 관한 기록
①수집목적 : 백신후기관련 설문내용 및 자유후기 기록을 위해 개인정보를 이용합니다.
②보유기간 : 서비스 종료 시까지
 
 
개인정보의 파기
"백신후기"는 개인정보 수집 목적이 달성되거나 보유 및 이용기간이 경과한 후에는 해당 개인정보를 즉시 파기합니다.
(1) 파기절차
회원이 회원가입을 위해 입력하신 정보는 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 (보유 및 이용기간 참조) 일정기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
(2) 파기방법
① 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
② 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다..
 
 
 
정보주체의 권리 · 의무 및 그 행사 방법에 관한 사항
(1) 회원은 개인정보의 수집 · 이용 및 제공에 대해 동의하신 내용을 언제든지 철회할 수 있습니다. 회원은본인 개인정보의 열람, 정정, 처리 정지, 삭제 요청을 할 수 있으며, 개인정보 보호책임자에게 서면, 전화 등으로 연락하시면 지체 없이 파기하는 등 필요한 조치를 하겠습니다. 단, 법에서 정한 의무사항이 있으면 권리행사가 제한될 수 있습니다.
(2) 회원은 언제든지 등록되어 있는 개인정보의 조회 및 수정이 가능하며 등록 탈퇴를 통해 제공한 개인정보 이용에 관한 동의를 철회할 수 있습니다. 등록 정보 조회 및 변경은 "백신후기" 앱의 정보 변경(메뉴->설정->로그인 정보 수정)을 통하여, 탈퇴는 앱의 회원탈퇴(메뉴->설정->회원탈퇴)를 통하여 할 수 있습니다.
 
개인정보 보호 책임자
"백신후기"는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. 개인정보 관련 문의사항에 대해 지체 없이 답변 및 처리해드리겠습니다.
 
성명 : 임화영/정보덕
이메일 : ddakkm@kakao.com
 
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보침해신고센터(privacy.kisa.or.kr/ 국번없이 118)
대검찰청 사이버범죄수사단(www.spo.go.kr/ 02-3480-3571)
경찰청 사이버안전국(www.ctrc.go.kr/ 국번없이 182)
 
개인정보의 안전성 확보 조치
"백신후기"는 개인정보를 처리함에 있어 개인정보가 분실, 누출, 변조 또는 훼손되지 않도록 다음과 같은 관리적 대책을 강구하고 있습니다.
(1)”백신후기”는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 또한 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신 프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
(2)개인정보를 처리하는 인원을 최소한으로 제한하고 수시보안교육을 통해 본 방침의 준수를 강조하고 있습니다.
(3) "백신후기"는 회원이 개인의 실수로 인해 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
(4) 그 외 내부 관리자의 실수나 기술 관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 당사는 즉각 연구 참여자에게 사실을 알리고 적절한 대책을 강구할 것입니다.
 
정책 변경에 따른 공지 의무
현 개인정보처리방침 내용에 대한 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 백신후기의 ‘공지사항’을 통해 고지할 것입니다.
 
공고일자 : 2021-12-00
시행일자 : 2021-12-00
`;

const private_info = `“백신후기”는 개인정보보호법 제23조(민감정보 처리제한), 동법 시행령 제 18조(민감정보 범위), 표준지침 제15조 (민감정보처리), 민감정보 정의, 종류, 동의사항 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 민감정보 처리제한 규정을 준수하며, 관련 법령에 의거한 개인민감정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.

본 개인 민감정보처리방침은 “어플리케이션 (백신후기)” (이하에서는 홈페이지 및 어플리케이션을 이하 ‘서비스’라 합니다.) 이용에 적용되며 다음과 같은 내용을 담고 있습니다.

민감정보수집
민감정보는 사상 및 신념, 노동조합 및 정당의 가입과 탈퇴, 정치적 견해, 건강, 성생활 등에 관한 정보, 유전정보, 범죄 경력자료에 해당하는 정보로 백신후기 서비스는 이중 건강에 대한 정보를 수집하고 있습니다. 백신후기는 회원의 동의를 받아 회원 백신후기 기록을 작성, 조회하고 관리할 수 있는 서비스를 제공하고 있습니다.

수집하는 개인 민감정보의 항목
(1) 백신후기는 귀하의 개인 민감정보보호를 매우 중요시하며, 『개인 민감정보 보호법』과 『정보통신망 이용촉진 및 정보보호 등에 관한법률』상의 개인 민감정보 처리방침 및 행정안전부와 정보통신부가 제정한 『개인 민감정보 보호지침』을 준수하고 있습니다. “백신후기”는 개인 민감정보처리방침을 통하여 귀하께서 제공하시는 개인 민감정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인 민감정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
(2) “백신후기”는 개인 민감정보 처리방침을 설정의 약관동의 중 ‘개인 민감정보 처리방침’ 항목에서 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 

개인 민감정보의 수집 및 이용 목적
“백신후기”는 다음과 같이 귀하의 개인 민감정보를 수집합니다. 처리하고 있는 개인 민감정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인 민감정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
[ 수집항목 ]
백신접종 여부
접종회차, 백신종류, 교차접종여부, 임신 여부, 기저질환 여부 , 백신 접종 회차. 접종일 
백신 증상관련 자유 후기
백신접종 대상자 : 근육통 여부, 발열 여부, 두통/어지러움 여부, 속 불편, 피곤함
백신접종 예정 : 접종 하려는 이유, 접종시 우려되는 점
회원가입 : 카카오 토큰, 네이버 토큰, 출생년도, 성별
피드백 남기기 : 이메일주소, 휴대폰번호(선택)
[ 보유 및 이용기간 ]
회원 탈퇴 시
[ 이용목적 ]
(1) 회원가입 및 로그인, 회원관리
개인식별, "서비스"의 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
(2) 서비스 이용
백신후기 기록관리 서비스 제공, 후기 서비스  제공, 키워드 알림 등
(3) 신규 서비스 개발
(4) 통계자료 가공
(5) 서비스 피드백, 서비스 문의에 대한 응대 및 처리
서비스 피드백 및 컨텐츠에 대한 응대 및 안내

개인 민감정보 수집 및 이용에 대한 동의
“백신후기”는 이용자들이 서비스의 개인 민감정보 보호정책 또는 이용약관의 내용에 대하여 「동의 합니다.」버튼을 클릭할 수 있는 절차를 마련하여, 「동의합니다.」버튼을 클릭하면 개인 민감정보 수집 및 이용에 대해 동의한 것으로 봅니다.

개인 민감정보의 처리

이용자의 개인 민감정보는 그 수집목적 또는 제공받은 목적이 달성되거나 이용자가 이용계약 해지(회원탈퇴)를 요청한 경우 파기하는 것을 원칙으로 하며, 이 경우 이용자의 개인 민감정보는 재생할 수 없는 방법에 의하여 시스템에서 완전히 삭제되며 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다. 또한, 일시적인 목적으로 입력 받은 개인 민감정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 방법으로 처리됩니다.

개인 민감정보 파기절차 및 방법
"백신후기"는 원칙적으로 개인 민감정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령에 따라 개인정보를 보존하여야 하는 경우에는 해당 기간 경과 후 지체없이 재생 불가능한 방법으로 파기하며, "백신후기"의 개인정보 파기절차 및 방법은 다음과 같습니다.
(1) 개인 민감정보 파기절차
이용자가 입력한 정보는 수집 및 이용목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류함) 내부 규정 및 기타 관련 법령에 따라 일정기간 저장되거나 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의해 허용된 경우가 아니고서는 다른 목적으로 이용되지 않습니다. 단, 다른 법령에 따라 보존해야 하는 경우에는 예외적으로 이용자의 개인 민감정보를 파기하지 않을 수 있습니다.
(3)개인 민감정보 파기방법
전자적 파일 형태의 정보는 복구 및 재생이 되지 않는 기술적인 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다

개인 민감정보주체의 권리와 의무 및 그 행사방법
(1)이용자는 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 수정할 수 있으며, 자신의 개인 민감정보에 대한 열람을 요청할 수 있습니다.
(2)이용자는 언제든지 개인 민감정보 처리의 정지를 요청할 수 있으며, 법률에 특별한 규정이 있는 등의 경우에는 처리정지 요청을 거부할 수 있습니다.
(3)이용자가 개인 민감정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인 민감정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인 민감정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
(4)"백신후기"는 이용자의 요청에 의해 해지 또는 삭제된 개인 민감정보는 제3조에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
(5)이용자의 권리는 '설정' 화면에서 직접 처리가 가능합니다. 다만, 직접 처리가 불가능한 건은 개인정보 보호 업무 담당부서에게 서면, 전화 또는 이메일로 요청하시면 관계법령에 따른 기간 내 권리행사 방법 또는 그 결과를 통지하겠습니다.
(6)만 14세 이상인 경우에만 회원 가입이 가능하며, "백신후기"는 개인 민감정보의 수집·이용에 법정 대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다.

개인 민감정보관련 의견수렴 및 침해, 불만처리에 관한 사항
(1) “백신후기”는 개인 민감정보보호와 관련하여 이용자들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 개인 민감정보 보호책임자 및 담당자” 항을 참고하여 메일을 통하여 불만사항을 신고할 수 있고, “백신후기”는 이용자들의 신고사항에 대하여 신속하게 처리하여 답변해 드립니다.
(2) 또는 정부에서 설치하여 운영 중인 아래의 기관에 불만처리를 신청할 수 있습니다.
– 개인 민감정보침해신고센터 (www.1336.or.kr / 1336)
– 정보보호마크인증위원회 (www.eprivacy.or.kr / 02–580–0533)
– 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02–3480–2000)
– 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02–393–9112)



개인 민감정보 보호책임자 및 담당자
성명 : 임화영/정보덕
이메일 : ddakkm@kakao.com
개인 민감정보 처리방침의 변경
“백신후기”는 개인 민감정보 처리방침을 변경하는 경우에 개인 민감정보주체인 이용자가 그 변경 여부, 변경된 사항의 시행시기와 변경된 내용을 언제든지 쉽게 알 수 있도록 지속적으로 ‘서비스’를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과 후를 비교하여 공개합니다.
공고일자 : 2021-12-00
시행일자 : 2021-12-00

`;
